<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">
    <title>Site accessible</title>
</head>
<body> 
    <label class="link"><a href="">Passer au contenu</a></label>  
    <header class="header">
       
    </header>
    <main>
    
    </main>   
    <script src="./js/index.js" type="module"></script>
</body>
</html>