<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/images/icon/iconcss/all.css">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">
    <title>Mimi Keel</title>
</head>
<body>
    <div id="main-wrapper">
        <header class="header-photog">
            <span class="bground__content--close" role="button"></span>         
        </header>

        <main  class="realisation">

        </main>
        <div class="total"></div>
    </div>
    <div role="dialog" aria-label="lightbox_media" class="modal">
        <aside class="modal__content">
            <span class="modal__content--close" role="button" aria-label="fermer"></span>
            <button class="modal__content--lefticon" aria-label=" image precedent">
                <span class="fas fa-chevron-left" aria-hidden="true" title="Passer à l'image precedente"></span>
            </button>
            <span class="modal__content--screen-reader">Passer à l'image precedente </span>

            <button class="modal__content--righticon" aria-label="image suivant">
                <i class="fas fa-chevron-right" aria-hidden="true" title=" Passer à l'image suivante"></i>
            </button>
            <span class="modal__content--screen-reader">Passer à l'image suivante</span>
            <figure class="modal__content--blocimage" id="lightbox_media">                                
                <figcaption class="modal__content--text text"></figcaption>
            </figure>                   
        </aside>
    </div>    
    <script src="./js/photographer.js" type="module"></script>  
</body>
</html>